# Merlin-Web-Client

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dwr-build-ext.gradle  merlin-swagger.yaml  settings.gradle
.github/workflows/: test_build.yml
buildSrc/src/main/groovy/: wtmp.java-conventions.gradle  wtmp.publishing-conventions.gradle
docs/dependencies/: merlin-runtime-dependency-report.txt  runtime-dependency-report.txt  runtime-dependency-shortened.txt  runtime-dependency-sort-uniq.txt
gradle/: libs.versions.toml
src/main/java/gov/usbr/wq/dataaccess/: HttpAccess.java  MerlinObjectMapper.java  MerlinTimeSeriesDataAccess.java  Pair.java
src/main/java/gov/usbr/wq/dataaccess/http/: Access.java  ApiConnectionInfo.java  HttpAccess.java  HttpAccessException.java  HttpAccessUtils.java  JwtContainer.java  TokenContainer.java  TokenValidator.java
src/main/java/gov/usbr/wq/dataaccess/jwt/: JwtContainer.java  NoOpTokenContainer.java  TokenContainer.java
src/main/java/gov/usbr/wq/dataaccess/mapper/: MerlinObjectMapper.java
src/main/java/gov/usbr/wq/dataaccess/model/: DataWrapper.java  DataWrapperBuilder.java  EventWrapper.java  EventWrapperBuilder.java  MeasureWrapper.java  MeasureWrapperBuilder.java  ProfileWrapper.java  QualityVersionWrapper.java  QualityVersionWrapperBuilder.java  TemplateWrapper.java  TemplateWrapperBuilder.java
src/test/java/gov/usbr/wq/dataaccess/: Iso8601Support.java  MerlinTimeSeriesDataAccessTest.java  ResourceAccess.java  TemplateUtil.java  TokenUtil.java
src/test/java/gov/usbr/wq/dataaccess/http/: DownloadJson.java  HttpAccessTest.java  HttpAccessUtilsTest.java  NoOpTokenContainer.java  TestAccess.java  TestApiConnectionInfo.java  TokenValidatorTest.java
src/test/java/gov/usbr/wq/dataaccess/jwt/: NoOpTokenContainer.java
src/test/java/gov/usbr/wq/dataaccess/model/: DataWrapperTest.java  MeasureUtil.java  MeasureWrapperTest.java  ModelTest.java  TemplateUtil.java  TemplateWrapperTest.java
src/test/resources/: Profiles.json
src/test/resources/events/Folsom Lake - Modeling Reservoir Data/: Folsom Lake-Folsom Reservoir-Evaporation.Evaporation.INST-VAL.1440.0.40-250.3.155.1.1.json
src/test/resources/events/Folsom Lake - Modeling WTemp/: Folsom Lake-Folsom Reservoir-Temp 1.Temperature.INST-VAL.60.0.33-250.3.50.1.1.json  Folsom Lake-Folsom Reservoir-Temp 2.Temperature.INST-VAL.60.0.33-250.3.50.2.1.json  Folsom Lake-Folsom Reservoir-Temp 3.Temperature.INST-VAL.60.0.33-250.3.50.3.1.json
src/test/resources/events/Shasta Lake - Modeling Flow and Elev/: MR Sac.-Shasta Lake-Pit R. Branch-Montgomery Creek Flow.Flow.INST-VAL.1440.0.124-230.6.125.1.1.json  Shasta Lake-McCloud River-Water Flow.Flow.INST-VAL.1440.0.35-230.8.125.1.1.json  Shasta Lake-Pit R. Branch-Montgomery Creek Flow.Flow.INST-VAL.1440.0.35-230.6.125.1.1.json  Shasta Lake-Sacramento R. a Delta-Water Flow.Flow.INST-VAL.1440.0.35-230.9.125.1.1.json  Shasta Lake-Squaw Creek-Estimated Flow.Flow.INST-VAL.1440.0.35-230.7.125.1.1.json
src/test/resources/gov/usbr/wq/dataaccess/model/: measures.txt
src/test/resources/measurements/: Folsom Lake - Modeling Generation Release.json  Folsom Lake - Modeling Outlet Release.json  Folsom Lake - Modeling Pumping Release.json  Folsom Lake - Modeling Reservoir Data.json  Folsom Lake - Modeling WTemp.json  Shasta Lake - Modeling Flow and Elev.json  Shasta Lake - Modeling WTemp.json
