plugins {
    id "wtmp.deps-conventions"
    id "wtmp.java-conventions"
    id 'wtmp.publishing-conventions'
    id 'wtmp.versioning-conventions'

    alias(libs.plugins.swagger.generator)
}

allprojects {
    group 'gov.usbr.wq'
    version = versionConventions.getConventionVersion()
}

dependencies {
    implementation libs.okhttp
    implementation libs.java.jwt

    implementation libs.jackson.databind
    implementation libs.spring.boot.starter.websocket
    implementation libs.swagger.annotations
    implementation libs.spring.boot.starter.validation

    swaggerCodegen libs.swagger.codegen.cli
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'merlin-web-client'
            from components.java
        }
    }
}


// https://www.grabdata2.com/merlinwebservice/swagger/ui/index
// https://editor.swagger.io/
swaggerSources {
    merlin {
        inputFile = file("merlin-swagger.yaml")
        code {
            language = 'spring'
            components = ['models']
            configFile = file('java-config.json')
        }
    }
}

// Configure compile task dependency and source
compileJava.dependsOn swaggerSources.merlin.code
sourceSets.main.java.srcDir "${swaggerSources.merlin.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.merlin.code.outputDir}/src/main/resources"

build.dependsOn generateSwaggerCode
sourcesJar.dependsOn generateSwaggerCodeMerlin

//
//task printSourceSetInformation(){
//    doLast{
//        sourceSets.each { srcSet ->
//            println "["+srcSet.name+"]"
//            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
//            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
//            println ""
//        }
//    }
//}