
> Task :generateMyDependenciesReport

------------------------------------------------------------
Root project 'merlin-web-client'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.squareup.okhttp3:okhttp:4.9.2
|    +--- com.squareup.okio:okio:2.8.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- com.auth0:java-jwt:3.18.2
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.13.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
+--- org.springframework.boot:spring-boot-starter-websocket:2.3.12.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.12.RELEASE -> 2.5.6
|    |    |    +--- org.springframework.boot:spring-boot:2.5.6
|    |    |    |    +--- org.springframework:spring-core:5.3.12
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.12
|    |    |    |    \--- org.springframework:spring-context:5.3.12
|    |    |    |         +--- org.springframework:spring-aop:5.3.12
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.12
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.12 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.12 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.12 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.12
|    |    |    |              \--- org.springframework:spring-core:5.3.12 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.6
|    |    |    |    \--- org.springframework.boot:spring-boot:2.5.6 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.6
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.6
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.6
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.12 (*)
|    |    |    \--- org.yaml:snakeyaml:1.28
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.3.12.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.3.12.RELEASE -> 2.5.6 (*)
|    |    |    +--- org.springframework:spring-web:5.2.15.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.15.RELEASE -> 5.3.12 (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.15.RELEASE -> 5.3.12 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 -> 2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 -> 2.13.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 -> 2.13.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 -> 2.13.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.12.RELEASE
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.46
|    |    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.46
|    |    +--- org.springframework:spring-web:5.2.15.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.2.15.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.15.RELEASE -> 5.3.12 (*)
|    |         +--- org.springframework:spring-beans:5.2.15.RELEASE -> 5.3.12 (*)
|    |         +--- org.springframework:spring-context:5.2.15.RELEASE -> 5.3.12 (*)
|    |         +--- org.springframework:spring-core:5.2.15.RELEASE -> 5.3.12 (*)
|    |         +--- org.springframework:spring-expression:5.2.15.RELEASE -> 5.3.12 (*)
|    |         \--- org.springframework:spring-web:5.2.15.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.15.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.15.RELEASE -> 5.3.12 (*)
|    |    \--- org.springframework:spring-core:5.2.15.RELEASE -> 5.3.12 (*)
|    \--- org.springframework:spring-websocket:5.2.15.RELEASE
|         +--- org.springframework:spring-context:5.2.15.RELEASE -> 5.3.12 (*)
|         +--- org.springframework:spring-core:5.2.15.RELEASE -> 5.3.12 (*)
|         \--- org.springframework:spring-web:5.2.15.RELEASE (*)
+--- io.swagger:swagger-annotations:1.6.3
\--- org.springframework.boot:spring-boot-starter-validation:2.5.6
     +--- org.springframework.boot:spring-boot-starter:2.5.6 (*)
     +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.54
     \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
          +--- jakarta.validation:jakarta.validation-api:2.0.2
          +--- org.jboss.logging:jboss-logging:3.4.1.Final
          \--- com.fasterxml:classmate:1.5.1

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 598ms
1 actionable task: 1 executed
